{
  "name": "juliahentz.com",
  "homepage": "https://github.com/juliahentz/juliahentz.com",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventie": ">=1.0.4 <2",
    "eventEmitter": "4.x",
    "fullpage.js": "~2.7.6",
    "bootstrap": "^3.3.6",
    "jquery.transit": "~0.9.12",
    "magnific-popup": "~1.0.0",
    "imagesloaded": "~3.1.8",
    "jquery": "~2.2.0",
    "normalize.css": "~3.0.2",
    "requirejs": "~2.1.16"
  }
}
