{
  "name": "juliahentz.com",
  "version": "1.0.0",
  "main": "run.js",
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.3.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliahentz/juliahentz.com.git"
  },
  "bugs": {
    "url": "https://github.com/juliahentz/juliahentz.com/issues"
  },
  "homepage": "https://github.com/juliahentz/juliahentz.com#readme",
  "description": ""
}
